EXTENSION_API_KEY="662a416a1feae17483bf0de5"
EXTENSION_API_SECRET="d_mxspwTPpn0W2a"
# EXTENSION_BASE_URL="https://fynd-odoo-connector-extension.vercel.app"
EXTENSION_BASE_URL="https://bursting-koi-crisp.ngrok-free.app"
EXTENSION_CLUSTER_URL="https://api.fynd.com"
MONGODB_URI="mongodb+srv://rushi:Rushi1303@cluster0.rtamjvc.mongodb.net/fyndOdooConnector?retryWrites=true&w=majority"
PORT=8080
NODE_ENV = "development"
CRYPTO_SECRETKEY="Linearloop@9591"

